def chessBoardCellColor(cell1, cell2):
    dict1 ={'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8}
    if (dict1[cell1[0]]%2==0 and int(cell1[1])%2==0) or dict1[cell1[0]]%2!=0 and int(cell1[1])%2!=0:
        first = 'b'
    else:
        first = 'w'
        
    if (dict1[cell2[0]]%2==0 and int(cell2[1])%2==0) or dict1[cell2[0]]%2!=0 and int(cell2[1])%2!=0:
        second = 'b'
    else:
        second = 'w'
    
    if first == second:
        return True
    else:
        return False
------------------------------------

def chessBoardCellColor(cell1, cell2):
    if (ord(cell1[0])%2==0 and int(cell1[1])%2==0) or ord(cell1[0])%2!=0 and int(cell1[1])%2!=0:
        first = 'b'
    else:
        first = 'w'
        
    if (ord(cell2[0])%2==0 and int(cell2[1])%2==0) or ord(cell2[0])%2!=0 and int(cell2[1])%2!=0:
        second = 'b'
    else:
        second = 'w'
    
    if first == second:
        return True
    else:
        return False
